MONGO_URI=mongodb+srv://Harshit:1234@cluster0.lbnoc.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dq8q4ia46
CLOUDINARY_API_KEY=233255145237416
CLOUDINARY_API_SECRET=WrCHw6AHvHVpqq7v_-JyIp6Famk
JWT_SECRET=12345